<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Si esta buscando un abogado para su proceso de inmigración a llegado a la mejor oficina. El abogado Eric Price es  Ex-Fiscal de ICE y tiene años de experiencia. ¡Hable hoy para reserver su consulta gratis!">
    <meta name="keywords"
        content="abogado eric price, abogado de inmigración, abogado para green card, abogado para permiso de trabajo, abogado para residencia">
    <link rel="icon" type="image/x-icon" href="/images/Attorney-Eric-Price-1365x2048.webp">

    <title>Abogado Eric Price</title>
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <main class="flex flex-col text-center justify-center items-center gap-8 px-2 py-6 lg:px-6 ">

        <header class="w-screen mx-auto flex items-center">
            <div class="w-1/2">
                <a href="https://abogadoericprice.com/english.html">
                    <img src="images/EricpriceLogo.svg" alt="Eric Price logo" width="150px" class="text-center mx-auto">
                </a>
            </div>
            <div class="w-1/2">
                <button class=" bg-orange-400 hover:bg-orange-500 text-white font-bold px-4 py-2 rounded-full">
                    <a href="tel:(855)346-4930">
                        (855) 346-4930
                    </a>
                </button>
            </div>
        </header>

        <h1 class="text-3xl font-bold">
            Residencia | Ciudadanía | Permisos de trabajo <br> Visa U | ORden de Deportación | y Más!
        </h1>

        <!-- FORM SECTION -->
        <main class="w-screen bg-[#001E3E] text-white py-6">
            <div class="flex justify-evenly mb-6 gap-6 w-4/6 mx-auto">
                <button class="bg-orange-400 hover:bg-orange-500 text-white font-bold w-[10rem] py-2 rounded-full">
                    <a href="https://youtube.com/playlist?list=PLQ833JKwA_inIp6jiMVb2oDpAi9m85eVu"
                        class="text-base font-semibold">
                        Testimonios
                    </a>
                </button>
                <button class="bg-orange-400 hover:bg-orange-500 text-white font-bold w-[10rem] py-2 rounded-full">
                    <a href="https://abogadoericprice.com/english.html#Equipo" class="text-base font-semibold">
                        Nuestro Equipo
                    </a>
                </button>
            </div>
            <h2 class="text-3xl font-bold mt-8">
                Consultas Gratis!
            </h2>

            <section class="flex flex-col items-center justify-center gap-6 mt-8 md:flex-row">
                <div class="w-1/2">
                    <img src="images/EP_heroSection.png" alt="Eric Price" class="w-3/12 m-auto">
                </div>
                <div class="w-1/2">
                    <p class="font-medium text-xl leading-[2rem]">
                        Con Abogado Eric Price, nos dedicamos exclusivamente a ayudar a los clientes con casos
                        relacionados con la inmigración. Manejamos alrededor de 7,500 casos por año, lo que significa
                        que hemos visto de todo. Sin importar lo complejo que parezca tu caso, podemos ayudarte a
                        encontrar respuestas.
                    </p>
                    <p class="font-medium text-xl leading-[2rem]">
                        Cuando contactas a la firma Abogado Eric Price, obtienes una asesoría gratuita con un abogado de
                        inmigración. No serás derivado a un recepcionista o asistente legal. Queremos que tengas la
                        mejor experiencia posible con nosotros, es por eso que nuestros abogados manejan cada consulta
                        personalmente.
                    </p>
                </div>
            </section>

        </main>

        <section class="flex flex-col gap-6 mt-6 justify-between w-11/12 mx-auto lg:flex-row">
            <article class="bg-gray-50 flex flex-col gap-4 text-left p-2 rounded-sm lg:w-4/12">
                <div class="flex flex-row gap-2">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                </div>
                <h3 class="text-gray-900 font-semibold">Minerva</h3>
                <p class="text-gray-600 leading-6">
                    Working with Eric Price's was a memorable experience in the best possible way. Everyone on his
                    team, especially Karina Salazar was beyond helpful during this process. She is very
                    knowledgeable, thorough, a great communicator and truly represents the best interests of her
                    clients. She is a professional and it's simply a pleasure to work with her. When they take your
                    case you can be confident that they will do everything possible to win your case and make the
                    whole process less stressful than it is. Highly recommend!
                </p>
            </article>
            <article class="bg-gray-50 flex flex-col gap-4 text-left p-2 rounded-sm lg:w-4/12">
                <div class="flex flex-row gap-2">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                </div>
                <h3 class="text-gray-900 font-semibold">Gregoria L.</h3>
                <p class="text-gray-600 leading-6">
                    Been with office for a few years now. Well my husband is a client of theirs. We started with the
                    office at the beginning of 2019 before everything started to go crazy. Even though everything
                    was shut down, I was surprised that this office remained open. I'll be honest, it's been a bit
                    hectic since then. We have worked with several people within the office and its been hard
                    speaking with so many people, but I get why its this way. At the end of the day they were able
                    to get my husband his residency so I am happy with the service overall.
                </p>
            </article>
            <article class="bg-gray-50 flex flex-col gap-4 text-left p-2 rounded-sm lg:w-4/12">
                <div class="flex flex-row gap-2">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                    <img src="images/star-svgrepo-com.svg" alt="Star Icon" width="20rem">
                </div>
                <h3 class="text-gray-900 font-semibold">Edwin G.</h3>
                <p class="text-gray-600 leading-6">
                    Eric Price's team got our u-visa case approved. My family got their work permits and they said
                    in 3 years we can apply for out greencards. we went to 4 different attorneys, and they said it
                    could not be done but they pulled it off!!!
                </p>
            </article>
        </section>

        <footer>
            <p class="text-center text-xs">
                ©2023 Eric Price Immigration Attorneys <br> All Rights Reserved |
                <a href="" class="font-medium underline text-primary-600">
                    Renuncia de Responsabilidad
                </a>
                | Teléfonos:
                <a href="tel: (800)346-4930" class="font-bold underline">
                    (800) 346-4930
                </a>
            </p>
        </footer>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="form.js"></script>
</body>

</html>