<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Landinpage oficial del abogado Eric Price" />
    <meta name="author" content="Alberto Martinez" />

    <link rel="icon" type="image/x-icon" href="/images/Attorney-Eric-Price-1365x2048.webp">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f12dacfd7.js" crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/4f12dacfd7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="style.css">

    <title>Eric Price - Gracias</title>
</head>

<body class="bg-[#001E3E]">
    <div class="flex items-center justify-center h-screen">
        <div class="p-2">
            <div class="flex flex-col gap-8 items-center text-center space-y-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 w-28 h-28" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="1">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <h1 class="text-4xl font-bold text-white">Muchas gracias !</h1>
                <p class="text-white font-normal text-xl">Gracias, revisaremos tu solicitud y te llamaremos lo mas pronto posible.</p>
                <!-- <p>Thank you for your interest! Check your email for a link to the guide.</p> -->
                <a href="/index.html"
                    class="inline-flex items-center px-4 py-2 text-white bg-orange-400 border rounded-full hover:bg-orange-500 focus:outline-none focus:ring">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-2" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
                    </svg>
                    <span class="text-xl font-semibold">
                        Regresar a la pagina principal
                    </span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>