<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="We can't wait to see you, remember all of our consultations are free and no one leaves our office without a plan!">
    <meta name="keywords"
        content="Immigration, immigration attorneys, green card, residency, citizenship, immigration attorney san diego, Eric Price, Michelle Montes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="/images/EP_Website-01.png">

    <title>Best Immigration Attorneys San Diego</title>
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header class="flex justify-evenly gap-y-6 items-center py-4">
        <div class="">
            <a href="https://abogadoericprice.com/english.html">
                <img src="/images/EricpriceLogo.svg" alt="Eric Price logo" width="150px" class="text-center mx-auto">
            </a>
        </div>
        <div class="flex flex-col gap-2 lg:flex-row">
            <button class=" bg-orange-400 hover:bg-orange-500 text-white font-bold px-4 py-2 rounded">
                <a href="tel:(213)995-6665">
                    (213) 995-6655
                </a>
            </button>
            <button class=" bg-orange-400 hover:bg-orange-500 text-white font-bold px-4 py-2 rounded">
                <a href="https://cta.abogadoericprice.com/html/LADirectionsSpanish.html">
                    Español
                </a>
            </button>
        </div>
    </header>

    <main class="">
        <div class="bg-[#E7E7E7] flex flex-col text-center gap-4 justify-center items-center py-4 ">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d211595.89801855083!2d-118.28019!3d34.039102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7b6a8ef4c71%3A0xeb0307319ab7ca02!2sAttorney%20Eric%20Price!5e0!3m2!1sen!2sus!4v1683129537702!5m2!1sen!2sus"
                style="border:0; width: 100%;" loading="lazy" class="h-56 mx-auto lg:h-72"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div
                class="grid grid-cols-1 gap-4 mt-8 text-left px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6 md:grid-cols-2">
                <div class="flex flex-col gap-5">
                    <div class="flex flex-row justify-evenly items-center gap-2">
                        <div class="font-bold text-white rounded-full bg-gray-800 flex items-center justify-center"
                            style="height: 40px; width: 40px; font-size: 18px;">
                            1
                        </div>
                        <div class="w-3/4">
                            <p class="font-medium text-xl">
                                Please find parking around our office or on the street. Remember we do not offer parking
                                and Macy's charges for parking lot.
                            </p>
                            <p class="font-medium text-xl">
                                When you arrive we are located in the Bloc square. If you are facing Macy's our entrance
                                in on the right
                            </p>
                        </div>
                    </div>
                    <div class="bg-white p-1">
                        <img src="/images/office/LA1.png" alt="San Bernardino office" class="w-full">
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-row justify-evenly items-center gap-2">
                        <div class="font-bold text-white rounded-full bg-gray-800 flex items-center justify-center"
                            style="height: 40px; width: 40px; font-size: 18px;">
                            2
                        </div>
                        <div class="w-3/4">
                            <p class="font-medium text-xl">
                                Walk next to where the UNIQLO store is. Our entrance is directly to the left.
                            </p>
                        </div>
                    </div>
                    <div class="bg-white p-1">
                        <img src="/images/office/LA2.png" alt="San Bernardino office" class="w-full">
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-row justify-evenly items-center gap-2">
                        <div class="font-bold text-white rounded-full bg-gray-800 flex items-center justify-center"
                            style="height: 40px; width: 40px; font-size: 18px;">
                            3
                        </div>
                        <div class="w-3/4">
                            <p class="font-medium text-xl">
                                Please enter and register with the security personnel in the lobby. They will give you
                                access to the elevator for the 29th floor.
                            </p>
                        </div>
                    </div>
                    <div class="bg-white p-1">
                        <img src="/images/office/LA3.png" alt="SB out" class="w-full">
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-row justify-evenly items-center gap-2">
                        <div class="font-bold text-white rounded-full bg-gray-800 flex items-center justify-center"
                            style="height: 40px; width: 40px; font-size: 18px;">
                            4
                        </div>
                        <div class="w-3/4">
                            <p class="font-medium text-xl">
                                When you get out of the elevator, you'll see our offices open to either your right or
                                left side depending on which elevator you see.
                            </p>
                            <p class="font-medium text-xl pt-3">
                                If you need help finding us, call us at
                                <a href="tel:(213)995-6665">
                                    (213) 995-6655
                                </a>
                            </p>
                        </div>
                        </p>
                    </div>
                    <div class="bg-white p-1">
                        <img src="/images/office/LA4.png" alt="SB inside" class="w-full">
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonio -->
        <div class="w-screen text-white mt-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
            <div class="text-center flex flex-col conten-center items-center gap-4 lg:flex-row">
                <div class="lg:w-1/2">
                    <h1 class="text-4xl text-[#001E3E] font-bold lg:text-left">
                        We Can't Wait To See You
                    </h1>
                    <h2 class="text-2xl text-gray-700 font-medium pt-2 lg:text-left">
                        A free consultation can change your life.
                    </h2>
                </div>
                <div class="lg:w-1/2">
                    <img src="/images/office/LATestimonial.png" alt="Eric price testimonial"
                        class="w-full mx-auto rounded-lg">
                </div>
            </div>
        </div>

        <!-- Nosotros Section -->
        <div class="flex flex-col space-around items-center py-6 bg-[#F2F2F2] lg:flex-row">
            <div class="p-4 lg:w-4/12 flex flex-col gap-6 mx-auto">

                <h2 class="text-2xl font-bold text-[#001e3e]">
                    About us
                </h2>

                <p class="text-base text-gray-600 leading-8">
                    Our goal is to help immigrants to obtain legal status in the United States
                    offering them a unique and carefully elaborated plan in immigration.
                </p>

                <p class="text-base text-gray-600 leading-8">
                    We provide the best legal strategies, we carry out high quality work and
                    We build a lasting relationship with our clients.
                </p>

                <p class="text-base text-gray-600 leading-8">
                    Our buffet is dedicated to changing the lives of all immigrants in the United States,
                    joining families throughout the country.We bring dignity to working people whose lives, culture and
                    work strengthen the United States.
                </p>

            </div>
            <div class="mx-auto">
                <img src="/images/EP_Website-01.png" alt="Eric price picture" class="w-[20rem] mx-auto rounded-md">
            </div>
        </div>

        <!-- Sellos -->
        <div class="w-screen text-white my-10 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
            <h2 class="text-[#001E3E] font-bold text-center text-4xl">These organizations trust us</h2>
            <div class="grid grid-cols-2 gap-4 lg:grid-cols-4">
                <img src="/images/sello1.webp" alt="AILA" class="h-36 mx-auto">
                <img src="/images/sello3.webp" alt="TOP Attorney" class="h-36 mx-auto">
                <img src="/images/sello2.webp" alt="AVVO" class="h-36 mx-auto">
                <img src="/images/sello4.webp" alt="Reviews" class="h-36 mx-auto">
            </div>
        </div>
voy a empezar a trabajar en esas paginas que tienen X--
        <!-- "CTA" -->
        <div class="spanishLandingPage h-[600px] flex justify-center items-center spanishLandingPage">
            <div class="text-white text-center mx-auto w-3/4 flex flex-col gap-6">
                <h2 class="text-3xl font-bold mb-4 lg:text-4xl">We Are By Your Side</h2>
                <div>
                    <p class="font-medium text-2xl lg:text-3xl">
                        The main advantage of our firm is the vast experience I have as a former ICE prosecutor
                        which gives me an insider's perspective on how laws are enforced and created
                    </p>
                </div>
                <div>
                    <p class="font-medium text-2xl lg:text-3xl">
                        This knowledge is a key help in navigation the complicated immigration system as an immigrant
                    </p>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="p-6">
        <p class="text-center text-base leading-6">
            ©2023 Eric Price Immigration Attorneys <br> All Rights Reserved |
            <a href="" class="font-medium underline text-primary-600">
                Disclaimer
            </a>
            <br> Teléfonos:
            <a href="tel:(213)995-6655" class="font-bold underline">
                (213) 995-6655
            </a>
        </p>
    </footer>

</body>

</html>