:root {
    --primary-color: #001e3e;
    --secondary-color: #ff5e00;
    --secondary-contrast: #ff5e00;
    --accent-color: #bfdbf7;
    --white-color: #ffff;
    --green-color: #1f7a8c;
    --black-color: #686868;
    --second-font: 'Poppins', sans-serif;
    --primary-font: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

body {
    font-family: var(--primary-font);
}

/* AEP Reviews Spanish Background Image*/
.reviewSpanish {
    color: #194469;
    background-image:
        linear-gradient(45deg,
            rgba(24, 66, 103, 0.7),
            rgba(24, 66, 103, 0.6)), url(/images/AEPReviewsSpanish.webp);
    background-position: center;
    height: 26rem;
    /* background-repeat: no-repeat; */
    /* object-fit: cover; */
}